1|0,0|Enlisted|input
2|0,250|Airman Basic (E-1)
3|0,500|Airman (E-2)
4|0,750|Airman First Class (E-3)
5|0,1000|Senior Airman (E-4)
6|0,1250|Staff Sergeant (E-5)
7|0,1500|Technical Sergeant (E-6)
8|0,1750|Master Sergeant (E-7)
9|0,2000|Senior Master Sergeant (E-8)
10|0,2250|Chief Master Sergeant (E-9)
11|0,2500|Chief Master Sergeant of the Air Force
12|700,0|Officers|input
13|700,250|Second Lieutenant (O-1)
14|700,500|First Lieutenant (O-2)
15|700,750|Captain (O-3)
16|700,1000|Major (O-4)
17|700,1250|Lieutenant Colonel (O-5)
18|700,1500|Colonel (O-6)
19|700,1750|Brigadier General (O-7)
20|700,2000|Major General (O-8)
21|700,2250|Lieutenant General (O-9)
22|700,2500|General (O-10)
23|700,2750|General of the Air Force (special)|output
---
1>2
2>3
3>4
4>5
5>6
6>7
7>8
8>9
9>10
10>11
12>13
13>14
14>15
15>16
16>17
17>18
18>19
19>20
20>21
21>22
22>23